<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>visualisasi sampah bandung</title>
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/colorbrewer/colorbrewer.css">
  <link rel="stylesheet" href="bower_components/ionrangeslider/css/ion.rangeSlider.css">
  <link rel="stylesheet" href="bower_components/ionrangeslider/css/ion.rangeSlider.skinHTML5.css">
  <style media="screen">
    /*body{
      background: #bdc3c7;
    }*/
    #visualize-map{
      margin: 0 auto;
    }
    path:hover{
      fill:#C5EFF7;
    }

    div.tooltip_bro {
      position: absolute;
      text-align: center;
      min-width: 60px;
      padding: 8px;
      font: 10px sans-serif;
      background: #e9e9e9;
      border: solid 1px #bababa;
      border-radius: 4px;
      pointer-events: none;
    }

    div.tooltip_bro span{
      vertical-align: middle;
    }

    #play-slide {
      font-size:30px;
      margin-top: 8px;
      margin-right: 10px;
    }
    #slider-container {
      float:right;
      width: -moz-calc(100% - 71px);
      width: -webkit-calc(100% - 71px);
      width: calc(100% - 71px);
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Visualisasi Sampah Bandung <small>prototype</small></h1>
    <div id="visualize-map" style="width: 960px; height: 600px"></div>
    <div>
      <a id="play-slide" href="#" class="btn btn-default"><span class="glyphicon glyphicon-play-circle"></span></a>
      <div id="slider-container">
        <div id="slider"></div>
      </div>
    </div>

    <br/>
    <hr>
    <p>
      <small>*) data dalam tampilan menggunakan estimasi ada kemungkinan perbedaan antara visalisasi data dan realitas data</small>
      <br/>
      <small>credits: dibuat oleh Firdan Machda dan teman-teman (Tri, Habibie, Teguh) menggunakan <a href="http://d3js.org">d3js</a> dan <a href="http://www.gdal.org/">gdal</a> MIT License</small>
    </p>
  </div>
  <script src="bower_components/colorbrewer/colorbrewer.js" charset="utf-8"></script>
  <script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
  <script src="bower_components/ionrangeslider/js/ion.rangeSlider.js" charset="utf-8"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
  <script>
  // setting up for global variable
  var app = {};
  var mylib = {
    slugify:function(text) {
      return text.toString().toLowerCase()
        .replace(/\s+/g, '-')           // Replace spaces with -
        .replace(/[^\w\-]+/g, '')       // Remove all non-word chars
        .replace(/\-\-+/g, '-')         // Replace multiple - with single -
        .replace(/^-+/, '')             // Trim - from start of text
        .replace(/-+$/, '');            // Trim - from end of text
    }
  }
  </script>
  <script src="javascripts/bandung_vis.js" charset="utf-8"></script>
  <script>

    $(function(){
        var play = function(callback){
          counter = 0
          start = 2008
          year = 2031

          function run(start){
            app.change_transition(start);
            slider.update({'from':start});
            if ( start < year){
              setTimeout(function(){run(start+1)}, 1000);
            } else {
              callback();
            }
          }

          setTimeout(function(){run(start)},1000);
      }

       $("#slider").ionRangeSlider({
          min: 2008,
          max: 2031,
          from: 2008,
          onFinish: function(data){
            app.change_transition(data.from);
          }
        });

      var slider = $("#slider").data("ionRangeSlider")

      $('#play-slide').on('click',function(e){
        e.preventDefault();
        var that = this;

        $(this).addClass('disabled');
        slider.update({disable:true});
        play(function(){
          $(that).removeClass('disabled');
          slider.update({disable:false});
        });

      })
    });
  </script>
</body>
</html>
